<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    footer,
    nav {
      display: flex;
      align-items: center;
    }

    ul {
      display: flex;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    li {
      list-style: none;
    }

    @media screen and (min-width: 200px) {
      .container {
        /*  container border only used to assist troubleshooting  */
        border-color: red 10px;

        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-rows:
          minmax(40px, auto)
          minmax(80ps, auto)
          repeat(2, minmax(80px, auto))
          repeat(2, minmax(180px, auto));

        grid-gap: 1px;

        grid-template-areas:
          'header header'
          'navigation navigation'
          'main aside-1'
          'main aside-1'
          'main aside-1'
          'footer aside-2';
      }
    }

    nav,
    header,
    main,
    aside,
    footer {
      border: solid thin black;
    }

    main,
    aside {
      padding: 0 10px;
    }

    nav {
      background: red;
      grid-area: navigation;
    }

    header {
      background: green;
      grid-area: header;
    }

    main {
      background: blue;
      color: white;
      grid-area: main;
    }

    aside:first-of-type {
      background: yellow;
      grid-area: aside-1;
    }

    aside:nth-of-type(2) {
      background: violet;
      grid-area: aside-2;
    }

    footer {
      background: indigo;
      color: white;
      grid-area: footer;
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
        <li>link5</li>
      </ul>
    </nav>
    <header>
      <h1>This is a heading!</h1>
      <h2>This is a subheading!</h2>
    </header>
    <aside>
      <p>BTW, this is an aside. It's loosely related to the 'main' content, but not exactly. However, it doesn't stand
        on its own, so it can't be an 'article'.</p>
    </aside>
    <main>
      <h2>Finally, Main Stuff!</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ullam cupiditate, et atque soluta eaque
        nobis, quasi rerum illum iusto veritatis maiores rem reiciendis quaerat minus velit, hic aspernatur. Reiciendis.
      </p>
    </main>
    <aside>
      <p>BTW, here's some more 'aside' information!</p>
    </aside>
    <footer class="semantic-grid-section demo-footer">
      <ul>
        <li>&copy;2019</li>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
        <li>link5</li>
      </ul>
    </footer>
  </div>

</body>

</html>
